<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Page Title</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css">
    <link rel="stylesheet" type="text/css" href="./assets/css/reset.css" />
    <script src="https://code.jquery.com/jquery.js"></script>
    <script type="text/javascript" src="./assets/javascript/game.js"></script>
</head>

<body>
    <div class="container">
        <div class="row">
            <div class="header col-xs-12 col-md-4 left">
                <h1>Crystal Collector</h1>
            </div>
        </div>
        <div class="row">
            <div class="main-body col-xs-12 col-md-6 left">
                <p>You will be given a random number at the start of the game.</p>
                <p>There are four crystal below. By clicking on a crystal you will ad a specific amout of point to your total score</p>
                <p>You win the game by matching your total score to the random number</p>
                <p>You lose the game if your total score goes above the random number</p>
                <p>The value of each crystal is hidden from you until you click on it.</p>
                <p>Each time when the game starts, the game will change the values of each crystal.</p>
            </div>
        </div>
        <div class="row ">
             <div class="h3 col-md-4">
                <h3 id="randomNumber">Number to show: </h3>
            </div>

            <div class="score col-md-4">
                <P>Wins: <span id="wins"></span> <br><br><br> Losses: <span id="losses"></span></P>
             </div>
        </div>

        <div class="row image size">
            <div class="col">
                <img id="blue" src="./assets/images/blue.png "  alt="Blue">
            </div>
            <div class="col">
                <img id="green" src="./assets/images/green.png" alt="Green">
            </div>
            <div class="col">
                <img id="red" src="./assets/images/red.png" alt="Red">
            </div>
            <div class="col">
                <img  id="yellow" src="./assets/images/yellow.png" alt="Yellow">
            </div>
        </div>

        <div class="row">
            <div class="r5 col-xs-12 col-md-4 left">
                <h1>Your total score is </h1>
            </div>
        </div>

        <div class="row">
            <div class="r6 col-xs-12 col-md-4 left">
                    <span id = "score"></span>
            </div>
        </div>

        
        <div>
           
        </div>
    </div>

</body>

</html>